# contacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jafari/alireza/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jafari/alireza/contacts/: AppController.kt
app/src/main/java/jafari/alireza/contacts/di/module/: AppModule.kt  DbModule.kt
app/src/main/java/jafari/alireza/contacts/di/module/base/: BaseModule.kt
app/src/main/java/jafari/alireza/contacts/di/module/details/: DetailsModule.kt
app/src/main/java/jafari/alireza/contacts/di/module/list/: ListModule.kt
app/src/main/java/jafari/alireza/contacts/feature/appinterface/: AdapterInterface.kt
app/src/main/java/jafari/alireza/contacts/feature/base/: BaseActivity.kt  BaseViewModel.kt  ContactObserver.kt  DataBindingAdapters.kt
app/src/main/java/jafari/alireza/contacts/feature/details/: DetailsActivity.kt  DetailsViewModel.kt  PhoneAdapter.kt
app/src/main/java/jafari/alireza/contacts/feature/dialog/: BaseDialogFragment.kt  GeneralDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/jafari/alireza/contacts/feature/list/: ContactObserver.kt  ContactsDiffCallback.kt  ListActivity.kt  ListAdapter.kt  ListViewModel.kt
app/src/main/java/jafari/alireza/contacts/feature/service/: ContactService.kt  ContactWorker.kt
app/src/main/java/jafari/alireza/contacts/model/: DataAccessStrategy.kt  Resource.kt
app/src/main/java/jafari/alireza/contacts/model/domain/details/: DetailsModel.kt
app/src/main/java/jafari/alireza/contacts/model/domain/list/: ListModel.kt
app/src/main/java/jafari/alireza/contacts/model/repository/contact/: ContactRepository.kt  ContactRepositoryImp.kt
app/src/main/java/jafari/alireza/contacts/model/repository/details/: DetailsRepository.kt  DetailsRepositoryImp.kt
app/src/main/java/jafari/alireza/contacts/model/repository/list/: ContactsLocalDiffCallback.kt  ListRepository.kt  ListRepositoryImp.kt
app/src/main/java/jafari/alireza/contacts/model/source/local/: AppDatabase .kt  SampleEntity.kt
app/src/main/java/jafari/alireza/contacts/model/source/local/contact/converter/: AvatarTypeConverter.kt  PhoneNumberTypeConverter.kt
app/src/main/java/jafari/alireza/contacts/model/source/local/contact/datasource/: ContactDao.kt  ContactLocalDataSource.kt  ContactLocalDataSourceImp.kt
app/src/main/java/jafari/alireza/contacts/model/source/local/contact/entity/: ContactEntity.kt
app/src/main/java/jafari/alireza/contacts/model/source/local/details/datasource/: DetailsDao.kt  DetailsLocalDataSource.kt  DetailsLocalDataSourceImp.kt
app/src/main/java/jafari/alireza/contacts/model/source/local/list/datasource/: ListDao.kt  ListLocalDataSource.kt  ListLocalDataSourceImp.kt
app/src/main/java/jafari/alireza/contacts/model/source/local/list/entity/: ContactEntity.kt
app/src/main/java/jafari/alireza/contacts/utils/: ContactUtils.kt  DirectionParamName.kt  Event.kt  ImageUtils.kt  MessageUtils.kt  NavigationParamNames.kt  NavigationUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: dialog_background_light_inset.xml  dialog_rounded_background_light.xml  ic_phone.xml
app/src/main/res/layout/: details_activity.xml  general_dialog_fragment.xml  list_activity.xml  list_item.xml  loading_dialog_fragment.xml  phone_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/test/java/jafari/alireza/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
