// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        applicationBuild = [
                compileSdkVersion: 30,
                buildToolsVersion: '30.0.3',
                targetSdkVersion : 30,
                minSdkVersion    : 21
        ]

        application = [
                versionCode: 1,
                versionName: "1.0.0"
        ]

        libraryVersion = [
                kotlin             : '1.5.10',
                appcompat          : '1.3.0',
                material           : '1.3.0',
                recyclerView       : '1.2.1',
                room               : '2.3.0',
                lifecycle          : '2.3.1',
                constraintLayout   : '2.0.4',
                hilt               : '2.36',
                hiltAndroidx       : '1.0.0',
                hiltAndroidxViewmodel       : '1.0.0-alpha03',
                retrofit           : '2.9.0',
                okhttp             : '5.0.0-alpha.2',
                glide              : '4.12.0',
                rxJava             : '3.0.13',
                expandableTextview : '1.0.2',
                activityVersion    : '1.2.3',
                reactiveStream     : '2.2.0',
                coroutines         : '1.5.0-native-mt',
                timber             : '4.7.1',
                junit              : '4.13.2',
                androidXTest       : '1.1.2',
                espresso           : '3.3.0',
                leakCanary         : '2.7',
                playServiceLocation: '18.0.0',
                playServiceMap     : '17.0.1',
                rxPermissions      : '0.12',
                kotlinxSerializationConverter : '0.8.0',
                kotlinxSerializationJson : '1.2.1',
                coil : '1.2.2',
                worker : '2.7.0-alpha04',
                startup : '1.0.0',
                hiltWorker : '1.0.0'


        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$libraryVersion.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$libraryVersion.hilt"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$libraryVersion.kotlin"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}